MONGO_URL=mongodb+srv://chaval198678:tonyfunko@cluster0.6l6psjf.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
APP_PORT=8080
APP_HOST=localhost
EMAIL_USER=martinuser@coder.com
EMAIL_PASS=1234
SECRET_COOKIE_TOKEN=secretcoder
ADMIN_USERNAME=emiliano
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
ADMIN_DATA="{"firstname":"emiliano", "lastname":"obino", "age":38}"
ADMIN_ROLE=admin